<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.lili.forfun.tiger</groupId>
    <artifactId>animal-tiger</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>api</module>
        <module>service</module>
    </modules>
    <name>Animal Tiger</name>

    <properties>
        <spring-boot.version>2.0.2.RELEASE</spring-boot.version>
        <spring.version>5.0.6.RELEASE</spring.version>
        <logger.api.version>0.1.5-log4j2-SNAPSHOT</logger.api.version>
        <junit.version>4.12</junit.version>
        <animal.framework.version>1.0.0-SNAPSHOT</animal.framework.version>
        <project.encoding>UTF-8</project.encoding>
        <spring-boot.version>2.0.2.RELEASE</spring-boot.version>
        <spring.version>5.0.6.RELEASE</spring.version>
        <maven-compiler.version>3.5.1</maven-compiler.version>
        <maven-source.version>3.0.1</maven-source.version>
        <maven-compiler.version>3.5.1</maven-compiler.version>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <logger.api.version>0.1.5-log4j2-SNAPSHOT</logger.api.version>
        <junit.version>4.12</junit.version>
        <nls-sdk.version>6.0.0-SNAPSHOT</nls-sdk.version>
        <netty.version>4.1.17.Final</netty.version>
        <jackson.version>2.8.10</jackson.version>
        <fastjson.version>1.2.50</fastjson.version>
        <lombok.version>1.16.18</lombok.version>
        <commons-lang3.version>3.3.2</commons-lang3.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.lili.forfun</groupId>
            <artifactId>animal-framework</artifactId>
            <version>${animal.framework.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>jackson-annotations</artifactId>
                    <groupId>com.fasterxml.jackson.core</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>1.7.0</version>
            <scope>test</scope>
        </dependency>


    </dependencies>

    <build>
        <finalName>animal-tiger</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.encoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>XXXURL</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>XXXURL</url>
        </snapshotRepository>
    </distributionManagement>
</project>