server.port=${port:9777}
discovery.enabled=true
discovery.discovery.enabled=true
discovery.register.enabled=true
discovery.http.connectTimeout=5
discovery.http.writeTimeout=5
discovery.http.readTimeout=5
## redis
redis.host=127.0.0.1
redis.port=26379
redis.pw=animal
## rabbitmq
mq.endpoints=127.0.0.1
## etcd config ##
etcd.endpoints=http://localhost:2379,http://localhost:22379,http://localhost:32379
